<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="613.0" prefWidth="744.0" styleClass="root" stylesheets="@../resources/MailSenden.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.MailSendenController">
   <children>
      <Label fx:id="lblHeader" layoutX="28.0" layoutY="14.0" text="E-Mail senden">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
      <Label fx:id="lblEmpfaenger" layoutX="416.0" layoutY="63.0" text="Empfänger:">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
      <Label fx:id="lblBesText" layoutX="178.0" layoutY="122.0" text="Bestelltext">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
      <TextArea fx:id="bstlTextfield" editable="false" layoutX="178.0" layoutY="150.0" prefHeight="168.0" prefWidth="446.0" />
      <TextArea fx:id="zstzTextfield" layoutX="178.0" layoutY="370.0" prefHeight="168.0" prefWidth="446.0" />
      <Label fx:id="lblZusatz" layoutX="179.0" layoutY="339.0" text="Zusatztext">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
      <Label fx:id="lblSender" layoutX="30.0" layoutY="63.0" text="Sender:">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
      <TextField editable="false" layoutX="113.0" layoutY="55.0" minHeight="-Infinity" prefHeight="33.0" prefWidth="216.0" text="noreply@hp-procurement.de">
         <font>
            <Font size="13.0" />
         </font>
      </TextField>
      <TextField fx:id="empfText" layoutX="501.0" layoutY="55.0" minHeight="-Infinity" prefHeight="33.0" prefWidth="216.0" text="empfaenger@mail.de">
         <font>
            <Font size="13.0" />
         </font>
      </TextField>
      <Separator layoutY="37.0" prefHeight="16.0" prefWidth="200.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="-10.0" />
      <Button fx:id="btnSenden" layoutX="250.0" layoutY="557.0" mnemonicParsing="false" onAction="#senden" text="Senden" />
      <Button fx:id="btnAbbrechen" layoutX="393.0" layoutY="557.0" mnemonicParsing="false" onAction="#abbrechen" text="Abbrechen" />
   </children>
</AnchorPane>
